spring.datasource.url=jdbc:mysql://localhost:3306/doc-to-pdf?useSSL=false
spring.datasource.username=root
spring.datasource.password=Home3434
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
